# 5-10과 달리 본 문제는 상하좌우를 탐색하여 닿는 방향으로 이동해가며 몇스텝 나아갔는지를 확인하는 문제
# 현 위치 (1,1), 미로의 출구 (n,m), 한번에 한칸씩 이동하여 1로만 이동가능

# 이것도 재귀로 풀어야지 근데 아까껀 재귀로 풀면서 전체 함수의 True 값이 한번 나오면 한 덩어리였기 때문에 밖에서 구현으로 for문을 돌려줬어야했는데 이문제는 함수 내에서 끝까지(n,m) 가서 카운트 수를 알아내면됨

n,m = map(int, input().split())
maze = []
for _ in range(n):
    maze.append(list(map(int, input())))


