# 거듭재곱해 만들수있는 숫자
# 1 4 8 9 25 27
# 1에 2제곱, 2에 2제곱, 2에 3제곱 3에 2제곱, 
# 1제곱은 없고 2제곱부터 시작

# 입출력 예 ( n번째 숫자를 출력)
# 최고 N은 100,000
# N = 1 > 1
# N = 4 > 9
# N = 7 > 27

# 계수정렬 사용
# 먼저 100,000 크기의 0리스트를 만든다.
n_list = [0] * (100000+1)

# 채워넣기
# 0이면 1로 바꾸고 1이면 그대로 두기
# 제곱 밑의 숫자(k)는 언제까지? 
# 승수는 i

while len(n_list)