# 점화식 세우는 것이 중요
# (i-1)번째까지 채워져있을 때 세로로 긴 것 하나 필요 (한가지 경우의 수) > a(i-1)
# (i-2)번째까지 채워져있을때 가로로 긴 것 두개 혹은 정사각형 하나 필요 (두가지 경우의 수) > 2*a(i-2)
# a(i) = a(i-1) + 2 * a(i-2)

n = int(input())

# dp 테이블 초기화
d = [0] * 1001

# DP (Bottom up)
d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-1] + 2 * d[i-2])

print(d[n])